T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FORMULAEND=11
VARIABLEEND=12
ASSUMPTION=13
PREMISE=14
BOTTOM=15
NOT=16
EXISTQUANTOR=17
ALLQUANTOR=18
AND=19
OR=20
TRANSFORMATION_ARROW=21
EUQIVALENZ_ARROW=22
BLOCKBEGIN=23
BLOCKEND=24
LPAREN=25
RPAREN=26
COMMA=27
EOL=28
DIGIT=29
CHAR=30
WS=31
'i'=1
'e1'=2
'e2'=3
'i1'=4
'i2'=5
'e'=6
'MT'=7
'PBC'=8
'LEM'=9
'-'=10
'\\formula_end'=11
'\\variable_end'=12
'\\bot'=15
'\\neg'=16
'\\exists'=17
'\\forall'=18
'\\wedge'=19
'\\vee'=20
'\\leftrightarrow'=22
'\\block_begin'=23
'\\block_end'=24
','=27
