T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
FORMULAEND=13
VARIABLEEND=14
BLOCKBEGIN=15
BLOCKEND=16
ASSUMPTION=17
PREMISE=18
BOTTOM=19
NOT=20
EXISTQUANTOR=21
ALLQUANTOR=22
AND=23
OR=24
TRANSFORMATION_ARROW=25
EUQIVALENZ_ARROW=26
LPAREN=27
RPAREN=28
COMMA=29
EOL=30
DIGIT=31
CHAR=32
WS=33
'i'=1
'e1'=2
'e2'=3
'i1'=4
'i2'=5
'e'=6
'MT'=7
'PBC'=8
'LEM'=9
'copy'=10
'already proofed'=11
'-'=12
'\\ll'=15
'\\gg'=16
'\\bot'=19
'\\neg'=20
'\\exists'=21
'\\forall'=22
'\\wedge'=23
'\\vee'=24
'\\leftrightarrow'=26
','=29
