token literal names:
null
'i'
'e1'
'e2'
'i1'
'i2'
'e'
'MT'
'PBC'
'LEM'
'copy'
'already proofed'
'-'
null
null
'\\ll'
'\\gg'
null
null
'\\bot'
'\\neg'
'\\exists'
'\\forall'
'\\wedge'
'\\vee'
null
'\\leftrightarrow'
null
null
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FORMULAEND
VARIABLEEND
BLOCKBEGIN
BLOCKEND
ASSUMPTION
PREMISE
BOTTOM
NOT
EXISTQUANTOR
ALLQUANTOR
AND
OR
TRANSFORMATION_ARROW
EUQIVALENZ_ARROW
LPAREN
RPAREN
COMMA
EOL
DIGIT
CHAR
WS

rule names:
predicateProof
block
lineWithVariableSymbol
line
logicFormula
implicationExpression
orAndExpression
unaryExpression
unaryOperator
predicateOrFunction
parameter
description
andIntroduction
andElimination1
andElimination2
orIntroduction1
orIntroduction2
orElimination
impliesIntroduction
impliesElimination
notIntroduction
notElimination
bottomElimination
doubleNotIntroduction
doubleNotElimination
modusTollens
pbc
excludedMiddle
allquantorIntroduction
allquantorElimination
existsquantorIntroduction
existsquantorElimination
copyRule
alreadyProofed
variable
singleScope
multiScope
lineNumber
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 6, 3, 89, 10, 3, 13, 3, 14, 3, 90, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 325, 10, 40, 13, 40, 14, 40, 326, 3, 40, 2, 5, 10, 12, 14, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 330, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 3, 3, 2, 2, 2, 82, 84, 7, 17, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 4, 3, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 76, 39, 2, 95, 96, 5, 70, 36, 2, 96, 101, 7, 16, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 24, 13, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 32, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 76, 39, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 32, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 12, 7, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 7, 28, 2, 2, 116, 118, 5, 12, 7, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 14, 8, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 7, 27, 2, 2, 127, 129, 5, 14, 8, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 8, 1, 2, 134, 135, 5, 16, 9, 2, 135, 144, 3, 2, 2, 2, 136, 137, 12, 5, 2, 2, 137, 138, 7, 26, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 12, 4, 2, 2, 140, 141, 7, 25, 2, 2, 141, 143, 5, 16, 9, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 5, 16, 9, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 29, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 30, 2, 2, 153, 158, 3, 2, 2, 2, 154, 158, 5, 20, 11, 2, 155, 158, 5, 70, 36, 2, 156, 158, 7, 21, 2, 2, 157, 147, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 165, 5, 70, 36, 2, 161, 162, 7, 23, 2, 2, 162, 165, 5, 70, 36, 2, 163, 165, 7, 22, 2, 2, 164, 159, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 70, 36, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 30, 2, 2, 170, 21, 3, 2, 2, 2, 171, 176, 5, 70, 36, 2, 172, 173, 7, 31, 2, 2, 173, 175, 5, 70, 36, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 207, 7, 20, 2, 2, 183, 207, 7, 19, 2, 2, 184, 207, 5, 26, 14, 2, 185, 207, 5, 28, 15, 2, 186, 207, 5, 30, 16, 2, 187, 207, 5, 32, 17, 2, 188, 207, 5, 34, 18, 2, 189, 207, 5, 36, 19, 2, 190, 207, 5, 38, 20, 2, 191, 207, 5, 40, 21, 2, 192, 207, 5, 42, 22, 2, 193, 207, 5, 44, 23, 2, 194, 207, 5, 46, 24, 2, 195, 207, 5, 48, 25, 2, 196, 207, 5, 50, 26, 2, 197, 207, 5, 54, 28, 2, 198, 207, 5, 52, 27, 2, 199, 207, 5, 56, 29, 2, 200, 207, 5, 58, 30, 2, 201, 207, 5, 60, 31, 2, 202, 207, 5, 62, 32, 2, 203, 207, 5, 64, 33, 2, 204, 207, 5, 66, 34, 2, 205, 207, 5, 68, 35, 2, 206, 182, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 184, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 31, 2, 2, 212, 213, 5, 72, 37, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 72, 37, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 72, 37, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 72, 37, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 26, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 72, 37, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 72, 37, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 74, 38, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 74, 38, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 74, 38, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 5, 72, 37, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 72, 37, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 74, 38, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 22, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 72, 37, 2, 255, 256, 7, 31, 2, 2, 256, 257, 5, 72, 37, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 72, 37, 2, 261, 47, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 72, 37, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 72, 37, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 72, 37, 2, 274, 275, 7, 31, 2, 2, 275, 276, 5, 72, 37, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 10, 2, 2, 278, 279, 5, 74, 38, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 284, 5, 72, 37, 2, 282, 284, 7, 11, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 74, 38, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 72, 37, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 72, 37, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 70, 36, 2, 302, 303, 7, 8, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 74, 38, 2, 306, 65, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 309, 5, 76, 39, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 13, 2, 2, 311, 312, 5, 76, 39, 2, 312, 69, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 5, 78, 40, 2, 316, 73, 3, 2, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 14, 2, 2, 319, 320, 5, 78, 40, 2, 320, 75, 3, 2, 2, 2, 321, 322, 5, 78, 40, 2, 322, 77, 3, 2, 2, 2, 323, 325, 7, 33, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 79, 3, 2, 2, 2, 17, 84, 88, 90, 101, 119, 130, 142, 144, 157, 164, 176, 180, 206, 283, 326]