T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FORMULAEND=11
VARIABLEEND=12
BLOCKBEGIN=13
BLOCKEND=14
ASSUMPTION=15
PREMISE=16
BOTTOM=17
NOT=18
EXISTQUANTOR=19
ALLQUANTOR=20
AND=21
OR=22
TRANSFORMATION_ARROW=23
EUQIVALENZ_ARROW=24
LPAREN=25
RPAREN=26
COMMA=27
EOL=28
DIGIT=29
CHAR=30
WS=31
'i'=1
'e1'=2
'e2'=3
'i1'=4
'i2'=5
'e'=6
'MT'=7
'PBC'=8
'LEM'=9
'-'=10
'\\ll'=13
'\\gg'=14
'\\bot'=17
'\\neg'=18
'\\exists'=19
'\\forall'=20
'\\wedge'=21
'\\vee'=22
'\\leftrightarrow'=24
','=27
