token literal names:
null
'i'
'e1'
'e2'
'i1'
'i2'
'e'
'MT'
'PBC'
'LEM'
'copy'
'already proofed'
'-'
'\\mid'
'\\parallel'
'\\ll'
'\\gg'
null
null
'\\bot'
'\\neg'
'\\exists'
'\\forall'
'\\wedge'
'\\vee'
null
'\\leftrightarrow'
'='
null
null
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FORMULAEND
VARIABLEEND
BLOCKBEGIN
BLOCKEND
ASSUMPTION
PREMISE
BOTTOM
NOT
EXISTQUANTOR
ALLQUANTOR
AND
OR
TRANSFORMATION_ARROW
EUQIVALENZ_ARROW
EQ
LPAREN
RPAREN
COMMA
EOL
DIGIT
CHAR
WS

rule names:
predicateProof
block
lineWithVariableSymbol
line
logicFormula
implicationExpression
orAndExpression
unaryExpression
unaryOperator
predicateOrFunction
parameter
description
andIntroduction
andElimination1
andElimination2
orIntroduction1
orIntroduction2
orElimination
impliesIntroduction
impliesElimination
notIntroduction
notElimination
bottomElimination
doubleNotIntroduction
doubleNotElimination
modusTollens
pbc
excludedMiddle
allquantorIntroduction
allquantorElimination
existsquantorIntroduction
existsquantorElimination
copyRule
alreadyProofed
equalsIntroduction
equalsElimination
variable
singleScope
multiScope
lineNumber
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 340, 10, 42, 13, 42, 14, 42, 341, 3, 42, 2, 5, 10, 12, 14, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 345, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 336, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 88, 7, 17, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 18, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 80, 41, 2, 99, 100, 5, 74, 38, 2, 100, 105, 7, 16, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 24, 13, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 80, 41, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 33, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 8, 6, 1, 2, 116, 117, 5, 12, 7, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 28, 2, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 7, 1, 2, 127, 128, 5, 14, 8, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 7, 27, 2, 2, 131, 133, 5, 14, 8, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 8, 1, 2, 138, 139, 5, 16, 9, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 5, 2, 2, 141, 142, 7, 26, 2, 2, 142, 147, 5, 16, 9, 2, 143, 144, 12, 4, 2, 2, 144, 145, 7, 25, 2, 2, 145, 147, 5, 16, 9, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 16, 9, 2, 153, 162, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 31, 2, 2, 157, 162, 3, 2, 2, 2, 158, 162, 5, 20, 11, 2, 159, 162, 5, 74, 38, 2, 160, 162, 7, 21, 2, 2, 161, 151, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 169, 5, 74, 38, 2, 165, 166, 7, 23, 2, 2, 166, 169, 5, 74, 38, 2, 167, 169, 7, 22, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 74, 38, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 31, 2, 2, 174, 21, 3, 2, 2, 2, 175, 180, 5, 74, 38, 2, 176, 177, 7, 32, 2, 2, 177, 179, 5, 74, 38, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 213, 7, 20, 2, 2, 187, 213, 7, 19, 2, 2, 188, 213, 5, 26, 14, 2, 189, 213, 5, 28, 15, 2, 190, 213, 5, 30, 16, 2, 191, 213, 5, 32, 17, 2, 192, 213, 5, 34, 18, 2, 193, 213, 5, 36, 19, 2, 194, 213, 5, 38, 20, 2, 195, 213, 5, 40, 21, 2, 196, 213, 5, 42, 22, 2, 197, 213, 5, 44, 23, 2, 198, 213, 5, 46, 24, 2, 199, 213, 5, 48, 25, 2, 200, 213, 5, 50, 26, 2, 201, 213, 5, 54, 28, 2, 202, 213, 5, 52, 27, 2, 203, 213, 5, 56, 29, 2, 204, 213, 5, 58, 30, 2, 205, 213, 5, 60, 31, 2, 206, 213, 5, 62, 32, 2, 207, 213, 5, 64, 33, 2, 208, 213, 5, 66, 34, 2, 209, 213, 5, 68, 35, 2, 210, 213, 5, 70, 36, 2, 211, 213, 5, 72, 37, 2, 212, 186, 3, 2, 2, 2, 212, 187, 3, 2, 2, 2, 212, 188, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 190, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 76, 39, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 76, 39, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 76, 39, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 76, 39, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 76, 39, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 76, 39, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 76, 39, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 78, 40, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 78, 40, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 27, 2, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 76, 39, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 76, 39, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 5, 78, 40, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 76, 39, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 76, 39, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 76, 39, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 5, 76, 39, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 76, 39, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 76, 39, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 78, 40, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 290, 5, 76, 39, 2, 288, 290, 7, 11, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 78, 40, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 74, 38, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 76, 39, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 3, 2, 2, 304, 305, 5, 76, 39, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 7, 32, 2, 2, 311, 312, 5, 78, 40, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 5, 80, 41, 2, 315, 67, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 5, 80, 41, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 321, 7, 3, 2, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 76, 39, 2, 327, 73, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 5, 82, 42, 2, 331, 77, 3, 2, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 82, 42, 2, 335, 79, 3, 2, 2, 2, 336, 337, 5, 82, 42, 2, 337, 81, 3, 2, 2, 2, 338, 340, 7, 34, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 83, 3, 2, 2, 2, 17, 88, 92, 94, 105, 123, 134, 146, 148, 161, 168, 180, 184, 212, 289, 341]