token literal names:
null
'i'
'e1'
'e2'
'i1'
'i2'
'e'
'MT'
'PBC'
'LEM'
'-'
null
null
'\\ll'
'\\gg'
null
null
'\\bot'
'\\neg'
'\\exists'
'\\forall'
'\\wedge'
'\\vee'
null
'\\leftrightarrow'
null
null
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FORMULAEND
VARIABLEEND
BLOCKBEGIN
BLOCKEND
ASSUMPTION
PREMISE
BOTTOM
NOT
EXISTQUANTOR
ALLQUANTOR
AND
OR
TRANSFORMATION_ARROW
EUQIVALENZ_ARROW
LPAREN
RPAREN
COMMA
EOL
DIGIT
CHAR
WS

rule names:
predicateProof
block
lineWithVariableSymbol
line
logicFormula
implicationExpression
orAndExpression
unaryExpression
unaryOperator
predicateOrFunction
parameter
description
andIntroduction
andElimination1
andElimination2
orIntroduction1
orIntroduction2
orElimination
impliesIntroduction
impliesElimination
notIntroduction
notElimination
bottomElimination
doubleNotIntroduction
doubleNotElimination
modusTollens
pbc
excludedMiddle
allquantorIntroduction
allquantorElimination
existsquantorIntroduction
existsquantorElimination
variable
singleScope
multiScope
lineNumber
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 313, 10, 38, 13, 38, 14, 38, 314, 3, 38, 2, 5, 10, 12, 14, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 318, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 3, 3, 2, 2, 2, 78, 80, 7, 15, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 72, 37, 2, 91, 92, 5, 66, 34, 2, 92, 97, 7, 14, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 24, 13, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 72, 37, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 13, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 30, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 109, 5, 12, 7, 2, 109, 115, 3, 2, 2, 2, 110, 111, 12, 4, 2, 2, 111, 112, 7, 26, 2, 2, 112, 114, 5, 12, 7, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 8, 7, 1, 2, 119, 120, 5, 14, 8, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 7, 25, 2, 2, 123, 125, 5, 14, 8, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 8, 1, 2, 130, 131, 5, 16, 9, 2, 131, 140, 3, 2, 2, 2, 132, 133, 12, 5, 2, 2, 133, 134, 7, 24, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 12, 4, 2, 2, 136, 137, 7, 23, 2, 2, 137, 139, 5, 16, 9, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 16, 9, 2, 145, 154, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 28, 2, 2, 149, 154, 3, 2, 2, 2, 150, 154, 5, 20, 11, 2, 151, 154, 5, 66, 34, 2, 152, 154, 7, 19, 2, 2, 153, 143, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 161, 5, 66, 34, 2, 157, 158, 7, 21, 2, 2, 158, 161, 5, 66, 34, 2, 159, 161, 7, 20, 2, 2, 160, 155, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 66, 34, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 28, 2, 2, 166, 21, 3, 2, 2, 2, 167, 172, 5, 66, 34, 2, 168, 169, 7, 29, 2, 2, 169, 171, 5, 66, 34, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 201, 7, 18, 2, 2, 179, 201, 7, 17, 2, 2, 180, 201, 5, 26, 14, 2, 181, 201, 5, 28, 15, 2, 182, 201, 5, 30, 16, 2, 183, 201, 5, 32, 17, 2, 184, 201, 5, 34, 18, 2, 185, 201, 5, 36, 19, 2, 186, 201, 5, 38, 20, 2, 187, 201, 5, 40, 21, 2, 188, 201, 5, 42, 22, 2, 189, 201, 5, 44, 23, 2, 190, 201, 5, 46, 24, 2, 191, 201, 5, 48, 25, 2, 192, 201, 5, 50, 26, 2, 193, 201, 5, 54, 28, 2, 194, 201, 5, 52, 27, 2, 195, 201, 5, 56, 29, 2, 196, 201, 5, 58, 30, 2, 197, 201, 5, 60, 31, 2, 198, 201, 5, 62, 32, 2, 199, 201, 5, 64, 33, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 29, 2, 2, 206, 207, 5, 68, 35, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 68, 35, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 68, 35, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 68, 35, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 68, 35, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 68, 35, 2, 227, 228, 7, 29, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 70, 36, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 70, 36, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 68, 35, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 68, 35, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 5, 70, 36, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 68, 35, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 68, 35, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 5, 68, 35, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 68, 35, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 68, 35, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 70, 36, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 278, 5, 68, 35, 2, 276, 278, 7, 11, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 3, 2, 2, 282, 283, 5, 70, 36, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 68, 35, 2, 288, 61, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 5, 66, 34, 2, 291, 292, 7, 3, 2, 2, 292, 293, 5, 68, 35, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 5, 66, 34, 2, 296, 297, 7, 8, 2, 2, 297, 298, 5, 68, 35, 2, 298, 299, 7, 29, 2, 2, 299, 300, 5, 70, 36, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 5, 74, 38, 2, 304, 69, 3, 2, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 7, 12, 2, 2, 307, 308, 5, 74, 38, 2, 308, 71, 3, 2, 2, 2, 309, 310, 5, 74, 38, 2, 310, 73, 3, 2, 2, 2, 311, 313, 7, 31, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 17, 80, 84, 86, 97, 115, 126, 138, 140, 153, 160, 172, 176, 200, 277, 314]